# LDAP Configuration
LDAP_ENABLED=false
LDAP_URL=ldaps://ldap.example.com
LDAP_ATTRIBUTE=uid
LDAP_BASE_DN=ou=users,dc=example,dc=com
LDAP_BIND_DN=uid=searchuser,ou=users,dc=example,dc=com
LDAP_BIND_PASSWORD=securepassword

# Basic Digest Authentication with users space separated
BASIC_AUTH_ENABLED=false
BASIC_AUTH_REALM=Webdev
BASIC_USERS=alice:alice bob:bob